{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "DavidAnson.vscode-markdownlint",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
